<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
</script>
<style type="text/css">

.move {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.move:hover {
  background-color: #E0F0FF;
  margin: -1px -1px -1px -1px;
  border: solid 1px #C0E0FF;
}

.mvnum {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.comment {
  font-size: 92%;
  font-style: italic;
  color: #000080;
}

.variation {
  display: block;
  font-size: 96%;
  color: #606060;
  padding-left: 0.4em;
}

.variation .move {
  color: #606060;
}

.variation .mvnum {
  color: #606060;
}

.variation .comment {
  color: #505080;
}

</style>
</head>
<body>
</body>
</html>
